* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  cursor: default;
}

a {
  cursor: pointer;
}
body {
  margin: 0;
  font-family: Inter, sans-serif;
  font-feature-settings: "liga" 1, "calt" 1; /* fix for Chrome */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: rgb(0, 0, 0);
  color: #ccd6f6;
  overflow-x: hidden;
}

/* Estilos para el cursor personalizado */
@media screen and (min-width: 768px) {
  .cursor {
    width: 100vw; /* Tamaño del círculo */
    height: 100vh;
    border-radius: 50%;
    position: absolute;
    pointer-events: none;
    background: radial-gradient(
      circle,
      rgba(255, 255, 255, 0.1) 0%,
      rgba(0, 0, 0, 0) 60%
    );
    transform: translate(-50%, -50%);
    transition: transform 0.1s ease-out;
    z-index: 9999; /* Asegúrate de que esté sobre todo */
  }
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

h2 {
  margin-bottom: 6px;
}

p {
  font-size: 18px;
  line-height: 1.6;
  color: #8892b0;
}

a {
  text-decoration: none;
  color: #8892b0;
}

/* Layout y estructura */

.flex {
  display: flex;
}

.Home {
  display: flex;
}
@media screen and (max-width: 1024px) {
  .Home {
    flex-direction: column;
  }
}

.HomeTitle {
  margin-bottom: 1.5rem;
}

.mt-2 {
  margin-top: 2rem;
}
.ResumeDescription {
  padding-top: 10px;
}

.ResumeDescription p {
  margin-bottom: 1rem;
}


.Experience,
.ResumeDescription,
.Projects {
  padding-top: 40px;
}
