/* Estilos globales */
body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
  }
  
  /* Contenedor de la guía */
  .guide {
    max-width: 900px;
    margin: 40px auto;
    padding: 30px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  /* Título principal */
  .guide h1 {
    text-align: center;
    color: #333;
    font-size: 2.5rem;
    margin-bottom: 30px;
    font-weight: 700;
  }
  
  /* Sección del tema */
  .guide .topic {
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 2px solid #eaeaea;
  }
  
  /* Estilo de los títulos secundarios */
  .guide h2 {
    font-size: 1.8rem;
    color: #333;
    cursor: pointer;
    transition: color 0.3s ease;
    margin-bottom: 10px;
    font-weight: 600;
  }
  
  /* Hover sobre los títulos */
  .guide h2:hover {
    color: #0077cc;
  }
  
  /* Contenido desplegado de la sección */
  .guide .content {
    margin-top: 15px;
  }
  
  /* Listas de comandos */
  .guide ul {
    padding-left: 25px;
    list-style: disc;
    margin-bottom: 15px;
  }
  
  .guide li {
    margin-bottom: 10px;
    font-size: 1.1rem;
  }
  
  /* Código en línea */
  .guide code {
    background-color: #f1f1f1;
    color: #d6336c;
    padding: 3px 6px;
    border-radius: 5px;
    font-size: 0.95rem;
  }
  
  /* Bloques de código */
  .guide pre {
    background-color: #f1f1f1;
    color: #333;
    padding: 15px;
    border-radius: 8px;
    font-size: 1rem;
    overflow-x: auto;
    margin-top: 10px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  }
  
  /* Enlaces */
  .guide a {
    color: #0077cc;
    font-weight: 500;
    text-decoration: none;
  }
  
  .guide a:hover {
    text-decoration: underline;
  }
  
  /* Espaciado entre bloques de texto */
  .guide p {
    margin-bottom: 20px;
    font-size: 1.1rem;
    color: #444;
    line-height: 1.8;
  }
  
  /* Mejora en la estructura de las listas */
  .guide li code {
    font-size: 0.95rem;
  }
  
  /* Botones de acción como en Stack Overflow */
  .guide .action-btn {
    background-color: #0077cc;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
    margin-right: 10px;
  }
  
  .guide .action-btn:hover {
    background-color: #005fa3;
  }
  
  .guide .action-btn.secondary {
    background-color: #ccc;
    color: #333;
  }
  
  .guide .action-btn.secondary:hover {
    background-color: #bbb;
  }
  
  
  /* Agregar el icono de flecha para mostrar si la sección está expandida */
.guide h2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.8rem;
    color: #333;
    cursor: pointer;
    transition: color 0.3s ease;
  }
  
  .icon {
    font-size: 1.2rem;
    transition: transform 0.3s ease;
  }
  
  .icon.expanded {
    transform: rotate(180deg); /* Gira la flecha hacia arriba cuando está expandido */
  }
  
  /* Animación de contenido desplegable */
  .content {
    margin-top: 15px;
    animation: fadeIn 0.3s ease-in-out;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  