/* Estructura general de la Navbar */
.NavbarUl {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem; /* Espacio entre los elementos */
    padding: 0;
    margin: 0;
    margin-top: 20px;
  }
  
  /* Estilos generales de los li */
  .NavbarLi {
    display: flex;
    justify-content: flex-start; /* Comienza alineado a la izquierda */
    width: 100%;
    overflow: hidden; /* Para evitar que se desborde el contenido */
    transition: all 0.7s ease-in-out;
    padding-left: 10px;
  }
  
  /* Estilos generales de los enlaces */
  .NavbarLi a {
    color: #8892b0;
    font-size: 0.8rem;
    font-weight: 600;
    display: block;
    text-decoration: none;
    transition: transform 0.7s ease-in-out, color 0.3s ease-in-out;
    padding: 0.5rem 0;
    width: 100%;
    position: relative;
  }
  
  /* Efecto de desplazamiento al hacer hover en el li */
  .NavbarLi:hover {
    justify-content: flex-end; /* Cambia la alineación a la derecha */
  }
  
  .NavbarLi:hover a {
    transform: translateX(0); /* El texto se mueve completamente a la derecha */
    color: #ffffff; /* Cambia el color del texto */
  }
  

  /* Anima la barra al hacer hover */
  .NavbarLi:hover a::before {
    height: 100%; /* La barra se expande verticalmente */
  }
  
  /* Línea decorativa que aparece debajo del texto al hacer hover */
  .NavbarLi a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #ffffff;
    transition: width 0.7s ease-in-out;
  }
  
  /* Anima la línea decorativa al hacer hover */
  .NavbarLi:hover a::after {
    width: 100%; /* La línea se expande a todo el ancho */
  }
  .NavbarLi:hover a {
    transform: translateX(0%); /* Desplazamiento hacia la izquierda en 100% */
    color: #ffffff;
    text-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
  }

  .NavbarLi:hover a {
    text-align: left;
  }