
.pyramid {
  height: calc(100vh - 90px);
  width: 100%;
  background-color: #fff;
  color: #000;
}

.sideBar {
  background-color: #e3e3e3;
  color: #000;
  position: absolute;
  top: 0;
  width: 85vw;
  height: 100vh;
  z-index: 9;
  font-size: 32px;
}
.sideBar ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: flex-start;
  height: 100%;
  color:  rgb(0,0,0);
  gap: 20px;
}
.sideBar li {
  padding: 0 20px;
}
.sideBar .bottom {
  font-size: 24px;
  position: absolute;
  bottom: 0;
  padding: 20px;
  width: 100%;
  list-style-type: none;
  display: flex;
}

.sideBar .bottom li {
  font-size: 18px;
  width: 100%;
  list-style-type: none;
  display: flex;
  flex-direction: column;
}

.navBar {
  background-color: #e3e3e3;
  color: #000;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 80px;
  z-index: 9;
  font-size: 50px;
}

.navBar ul {
  list-style: none;
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  color:  rgb(0,0,0);
}

.navBar .center-button {
  padding: 10px;
  background-color: rgb(0,0,0,0.8);
  color: #fff;
  height: 80px;
  border-radius: 5px;
  width: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dashboard {
  height: 40vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.level {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex: 1;
  width: calc(100% - 10px);
  text-align: left;
  font-size: 36px;
}

.category-tree {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: nowrap; /* Evita el ajuste automático de contenido */
  overflow-y: auto; /* Agrega desplazamiento vertical cuando sea necesario */
  gap: 5px;
  width: 100%;

}

.category {
  width: 100%;
  height: 220px;
  cursor: pointer;
  padding: 10px;
}

.sublevel {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex: 1;
}